<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scott Brand's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <style>

      html, body {
        background-color: #E0F2F1;
        font-family: "EB Garamond", serif;
        line-height: 1.4em;
        margin: 0;
      }

    header, footer {
        padding: .5em;
        border: 2px;
        background-color: #CEDBC0;
        text-align: center;
        clear: right;
        max-width: 100%;
    }

    h1 {
      font-size: 4em;
      color: #7E7F71;
      text-shadow: 3px 2px 1px #fff,
                   0px 0 12px #fff;
    }

    .info {
      line-height: 1.2em;
      color: #7e7f71;
    }

    address {
      font-variant:small-caps;
      display: inline-block;
    }

    .contact {
      border-left: 2px solid #7e7f71;
      display: inline-block;
      margin-left: 60px;
      padding-left: 63px;
      text-align: left;
    }

    a:link {
      color: currentColor;
      text-decoration: underline;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
    }

    .middle {
      margin: 10px 150px 10px 150px;
      max-width: 100%;
    }

    h2 {
      text-decoration: underline;
    }

    h3 {
      text-indent: 10px;
    }

    .middle p {
      text-indent: 20px;
    }

    ul {
      list-style-image: url("item logo.jpg");
      text-align: left;
    }

    .right-col {
      float: right;
    }

    .center-col {
      width: 50%;
      max-width: 100%;
      display: inline-block;
    }

    .left-col {
      display: inline-block;
    }

    footer {
      color: #7e7f71;
    }

    </style>

  </head>

  <body>

    <div class="container">

        <header>

          <h1>Scott Brand</h1>

    <div class="info">

          <address>11 Maple Tree Lane<br/>
          Eureka, MO 63025</address>
          <p class="contact">&#40;636&#41;399-8234<br/>
          <a href="mailto:brandscott9@gmail.com">brandscott9@gmail.com</a></p>

    </div>

        </header>

      <div class="middle">

        <div class="right-col">

            <h2>Experience</h2>

            <h3>Casual Tees</h3>

            <p>Screen Printer &#124; August 2008 &#8211; Present</p>

            <ul>
              <li>Printing designs onto t-shirts</li>
              <li>Manual and automatic printing</li>
              <li>Keeping organized records on exported merchandise</li>
            </ul>

            <h3>AMC Theatre Chesterfield</h3>

            <p>Film &#47; Cashier &#124; March 2010 &#8211; September 2011</p>

            <ul>
              <li>Money handling</li>
              <li>Eperience with 35mm projected</li>
              <li>Provide excellent customer service</li>
              <li>Maintained high level of cleanliness in the work place</li>
            </ul>

            <h3>True Manufacturing</h3>

            <p>Production Laborer &#124; August 2007 &#8211; July 2008</p>

            <ul>
              <li>Built industrial refrigerator doors</li>
              <li>Completed assigned tasks in a timely manner</li>
            </ul>

          </div>

      <div class="left-col">

        <h2>Skills Summary</h2>

          <ul>
             <li>Quick Learner</li>
             <li>Type 60 WPM</li>
             <li>HTML and CSS</li>
             <li>Organized team player</li>
             <li>Works well under pressure</li>
             <li>Strong written and communication skills</li>
             <li>Knowledgeable in Microsoft Office, Wordpress,<br/> Adobe, and Social Media</li>
          </ul>

      </div>

      <div class="center-col">

          <h2>Education</h2>

          <h3>High School Diploma &#47; May 2007</h3>

          <p>Graduated with a diploma for General Studies</p>

          <h3>Some college experience</h3>

          <p>STLCC &#8211; Wildwood 2008 &amp; ITT Tech &#8211; Earth City 2010</p>

      </div>

      </div>

          <footer>

            <p>&copy; 2016 Scott Brand</p>

          </footer>

        </div>

  </body>

</html>
